{
    "manifest_version": 3,
    "name": "AI Prompt Helper",
    "description": "A simple tool to help you store and manage your AI prompts.",
    "version": "1.0.0",
    "author": "Gautam Suthar",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.jpg"
    },

    "permissions": ["activeTab", "scripting"],

    "icons": {
        "16": "icon.jpg",
        "48": "icon.jpg",
        "128": "icon.jpg"
    },

    "content_scripts": [
        {
            "matches": ["https://chatgpt.com/*"],
            "js": ["content.js"]
        }
    ]
}
